{
  "name": "sma",
  "version": "0.4.0",
  "private": true,
  "license": "GPL-3.0-only",
  "scripts": {
    "dev": "vite dev",
    "build": "vite build",
    "preview": "vite preview",
    "commit": "commit",
    "test": "npm run test:integration && npm run test:unit",
    "check": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json",
    "check:watch": "svelte-kit sync && svelte-check --tsconfig ./tsconfig.json --watch",
    "lint": "prettier --check . && eslint .",
    "format": "prettier  --write --plugin prettier-plugin-svelte --plugin prettier-plugin-tailwindcss .",
    "formatter": "prettier -v",
    "test:integration": "playwright test",
    "test:unit": "vitest",
    "prepare": "husky"
  },
  "devDependencies": {
    "@commitlint/cli": "^19.3.0",
    "@commitlint/config-conventional": "^19.2.2",
    "@commitlint/prompt-cli": "^19.3.0",
    "@openpgp/web-stream-tools": "0.0.11-patch-0",
    "@playwright/test": "^1.37.1",
    "@sveltejs/adapter-auto": "^2.1.0",
    "@sveltejs/kit": "^1.24.0",
    "@types/dompurify": "^3.0.5",
    "@typescript-eslint/eslint-plugin": "^5.62.0",
    "@typescript-eslint/parser": "^5.62.0",
    "eslint": "^8.48.0",
    "eslint-config-prettier": "^8.10.0",
    "eslint-plugin-svelte": "^2.33.0",
    "husky": "^9.0.11",
    "prettier": "^3.0.3",
    "prettier-plugin-svelte": "^3.0.3",
    "prettier-plugin-tailwindcss": "^0.5.4",
    "svelte": "^4.2.0",
    "svelte-check": "^3.5.1",
    "tslib": "^2.6.2",
    "typescript": "^5.2.2",
    "vite": "^4.4.9",
    "vitest": "^0.32.4"
  },
  "type": "module",
  "dependencies": {
    "@sentry/sveltekit": "^7.113.0",
    "autoprefixer": "^10.4.15",
    "bits-ui": "^0.21.10",
    "blurhash": "^2.0.5",
    "daisyui": "^4.10.2",
    "dompurify": "^3.1.2",
    "dotenv": "^16.4.5",
    "marked": "^12.0.2",
    "mongoose": "^8.2.0",
    "openpgp": "^5.11.1",
    "phosphor-svelte": "^2.0.1",
    "postcss": "^8.4.29",
    "pretty-ms": "^9.0.0",
    "tailwindcss": "^3.4.4",
    "theme-change": "^2.5.0",
    "uuid": "^10.0.0",
    "vite-raw-plugin": "^1.0.2"
  }
}
